<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Marketplace презентаций</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="logo">Презентации</div>
    <button class="menu-toggle" onclick="toggleMenu()">☰</button>
    <ul class="menu-items" id="menuItems">
      <li><a href="#">Главная</a></li>
      <li><a href="#auth">Регистрация и вход</a></li>
      <li><a href="#">О нас</a></li>
      <li><a href="#">Услуги</a></li>
      <li><a href="#">Конфиденциальность</a></li>
      <li><a href="#vip">VIP услуги</a></li>
      <li><a href="#">Оформление заказов</a></li>
    </ul>
    <div class="header-actions">
      <input type="text" placeholder="Поиск..." class="search-box" />
    
      <button onclick="toggleTheme()" id="themeToggle">На тёмный</button>
      <button class="cart-btn">🛒</button>
    </div>
  </header>

  <section class="hero">
    <h1>Добро пожаловать в наш магазин презентаций!</h1>
    <p>Стильно. Удобно. Быстро.</p>
  </section>

  <section id="auth">
    <form>
      <input type="email" id="username" placeholder="Email" required />
      <input type="password" id="password" placeholder="Пароль" required />
      <button onclick="login(event)">Войти</button>
      <button onclick="register(event)">Зарегистрироваться</button>
    </form>
  </section>

  <section id="profile" style="display: none; text-align: center">
    <h2 id="welcomeText"></h2>
    <button onclick="logout()">Выйти</button>

    <h3>Загрузить презентацию</h3>
    <input type="file" id="presentationFile" />
    <button onclick="uploadPresentation()">Загрузить</button>

    <h3>Ваши презентации</h3>
    <ul id="presentationList"></ul>

    <div id="vipSection">
      <h3>VIP доступ</h3>
      <p id="vipStatus">Проверка статуса...</p>
      <div id="vipPayment" style="display: none;">
        <p>Для активации VIP доступа отправьте оплату на один из адресов:</p>
        <ul>
          <li><strong>Payeer:</strong> P1112814796</li>
          <li><strong>BTC:</strong> 3P2222VP7XdEyPDU8z844rwTgMHYMAyddo</li>
          <li><strong>USDT (TRC-20):</strong> TLJfijhbpY8qRZjb8BUN2AYTa9PoYmLyiL</li>
        </ul>
        <p>После оплаты — напишите администратору для активации доступа.</p>
      </div>
    </div>

    <section id="premiumSection" style="display:none;">
      <h3>Премиум-презентации (только для VIP)</h3>
      <ul id="premiumList">Загрузка...</ul>
    </section>
  </section>

  <footer>
    <p>&copy; 2025 Marketplace презентаций</p>
  </footer>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-firestore.js"></script>
  <script type="module" src="script.js"></script>
</body>
</html>
