
body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0;
  background-color: #f8f8f8;
  color: #222;
}
body.dark {
  background-color: #222;
  color: #f8f8f8;
}
header {
  background-color: #444;
  color: white;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  font-weight: bold;
  font-size: 24px;
}
.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
}
.menu-items {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}
.menu-items li a {
  color: white;
  text-decoration: none;
}
.menu-items.show {
  display: block;
}
.header-actions button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  margin-left: 10px;
  font-size: 18px;
}
.hero {
  padding: 40px 20px;
  background: #007BFF;
  color: white;
  text-align: center;
}
section {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}
form input {
  padding: 8px;
  margin: 5px;
  width: 200px;
}
form button {
  padding: 8px 16px;
  margin: 5px;
  cursor: pointer;
}
footer {
  text-align: center;
  padding: 15px;
  background: #333;
  color: white;
  margin-top: 40px;
}
@media(max-width: 600px) {
  .menu-items {
    display: none;
    flex-direction: column;
    background: #444;
    position: absolute;
    top: 60px;
    right: 20px;
    width: 150px;
    border-radius: 5px;
  }
  .menu-toggle {
    display: block;
  }
}


/* Кнопки маленькие */
.small-btn {
  padding: 6px 12px;
  font-size: 14px;
  text-transform: lowercase;
}

/* Строка поиска */
.search-box {
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-right: 10px;
}

/* Меню */
.menu-items {
  display: none;
  flex-direction: column;
  background: #333;
  color: #fff;
  position: absolute;
  top: 60px;
  left: 10px;
  z-index: 1000;
  padding: 10px;
  border-radius: 8px;
}
.menu-items.show {
  display: flex;
}
.menu-items li {
  margin: 5px 0;
}
